def func_1():
    print("Данная программа позволяет находить площадь прямоугольника на основании длин его двух сторон!")
    a = int(input("Введите длину стороны 'a':"))
    b = int(input("Введите длину стороны 'b':"))
    S = a * b
    print("Площадь прямоугольника равна: ", S)
def func_2():
    a = int(input("Введите первое число:"))
    b = int(input("Введите второе число:"))
    char = input("Введите знак:")

    if char == '+':
        print(a, "+", b, "= {}".format(a + b))
    elif char == '-':
        print(a, "-", b, "= {}".format(a - b))
def func_3():
    a = int(input("Введите число:"))
    n = int(0)
    print("Простые числа включая введенное - ")
    while n <= a:
        if (n % 2 > 0 and n % 3 > 0 and n % 5 > 0 and n % 7 > 0):
            print(n)
        n = n + 1
def func_4():
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число"))
    n = a
    print("Числа кратные 5 - ")
    while n <= b:
        if (n % 5 == 0):
            print(n)
        n = n + 1









def main():
    print("Задания за 1 урок:", "\n",
          "1)# HW-1-1", "\n",
          "2)# HW-1-2", "\n",
          "3)# HW-1-3", "\n",
          "4)# HW-1-4", "\n")

    choice = int(input("Введите номер задания: "))

    if (choice == 1):
        print("Напишите программу, которая считает площадь прямоугольника, спрашивая у пользователя длину двух сторон")
        func_1()
    elif (choice == 2):
        print(
            "Напишите программу, которая спрашивает у пользователя два числа и знак: '+' или '-'. В зависимости от знака выводит их сумму или разницу")
        func_2()
    elif (choice == 3):
        print("Напишите программу, которая находит все простые числа между 0 и пользовательским числом")
        func_3()
    elif (choice == 4):
        print("Напишите программу, которая выводит все кратные 5 числа между двумя пользовательскими числами")
        func_4()
    else:
        print("Такого здания нет!")

    print()
    print("1)Выбрать другое задание!")
    print("2)Закончить просмотр заданий!")
    choice_2 = int(input(": "))
    if choice_2==1:
        main()
main()